<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float</title>
</head>
<style>
	body, html {
		margin: 0;
		padding: 0;
		font-size: 20px;
		font-family: arial;
		color: white;
		text-transform: uppercase;
		text-align: center;
	}
	.container {
		width: 600px;
		margin: 50px auto;
		border:5px solid #333;
		box-sizing: border-box;
		padding: 5px;
	}
	.content::after{
		content: '';
		display: block;
		clear: both;
		
	}
	.sidebar {
		float: left;
		width: 40%;
	}
	header{
		background-color: #b063D3;
		padding: 40px 0;
	}
	.sidebar aside {
		background-color: green;
		padding: 60px 0;
	}

	.sidebar nav {
		background-color: salmon;
		padding: 100px 0;
	}
	main {
		background-color: blue;
		padding: 171.5px;
		float: right;
		box-sizing: border-box;
		width: 60%;
	}
	footer{
		background-color: grey;
		padding: 20px 0;
	}
</style>
<body>
	<div class="container">
		<header>Header</header>
		<div class="content">
			<div class="sidebar">
			<aside>Aside</aside>
			<nav>Nav</nav>
			</div>
			<main>Main</main>

		</div>
		<footer>footer</footer>
	</div>


</body>
</html>