<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>grid</title>
</head>
<style>
	body, html {
		margin: 0;
		padding: 0;
		font-size: 20px;
		font-family: arial;
		color: white;
		text-transform: uppercase;
		text-align: center;
	}
	.container {
		width: 600px;
		margin: 50px auto;
		border:5px solid #333;
		box-sizing: border-box;
		padding: 5px;
		display: grid;
		grid-template-areas: "header header"
							"aside main"
							"nav main"
							"footer footer";
		grid-template-columns: 1fr 1.5fr;
		grid-template-rows: 1fr 1fr 1.3fr;
	}

	
	header{
		grid-area: header;
		background-color: #b063D3;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	
	 aside {
	 	grid-area: aside;
		background-color: green;
		padding: 60px 0;
	}

	 nav {
	 	grid-area: nav;
		background-color: salmon;
		padding: 100px 0;
	}
	main {
		grid-area: main;
		background-color: blue;
		padding: 171.5px;
		flex: 1.5;
		box-sizing: border-box;
		display: flex;
		justify-content: center;
		align-items: center;
	
	}
	footer{
		grid-area: footer;
		background-color: grey;
		padding: 20px 0;
	}
</style>
<body>
	<div class="container">
		<header>Header</header>
		<aside>Aside</aside>
		<nav>Nav</nav>
		<main>Main</main>
		<footer>footer</footer>
	</div>


</body>
</html>